{
  "name": "Skymud",
  "author": "Simud",
  "image": "https://i.postimg.cc/4y3wNDMQ/Picsart-25-04-12-19-08-51-665.png",
  "url": "https://raw.githubusercontent.com/simud/simud/refs/heads/main/itaevents3.m3u8",
  "groups": [
    {
      "name": "Calcio In Italiano",
      "author": "Simud",
      "image": "https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcWl0cjE5MWZnMTlycHM2NXk5azh6NG9mbzl3MWZ1ZnU4ejUwMXd6cCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/VEphJLw0f242ObxJaj/giphy.gif",
      "url": "https://raw.githubusercontent.com/simud/simud/refs/heads/main/itaevents3.m3u8",
      "import": "true"
    },
    {
      "name": "Sky Sport Uno (Embed)",
      "author": "Simud",
      "image": "https://i.postimg.cc/d3fXKnGj/sky-condivisione.png",
      "url": "https://tvonline.great-site.net/channel/protect/sportuno.php?i=1"
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
    }
  ]
}
