{
  "name": "Skymud",
  "author": "Simud",
  "image": "https://i.postimg.cc/4y3wNDMQ/Picsart-25-04-12-19-08-51-665.png",
  "info": "Skymud si sta evolvendo ",
  "url": "https://raw.githubusercontent.com/simud/simud/refs/heads/main/Skymud.w3u",
  "groups": [
    {
      "name": "Eventi SportZone",
      "author": "Simud",
      "image": "https://media.itsnicethat.com/original_images/596cda7b7fa44c57af003229.gif",
      "url": "https://raw.githubusercontent.com/simud/simud/refs/heads/main/Events.w3u",
      "import": true
    }
  ]
}
