{
  "name": "Skymud",
  "author": "Simud",
  "image": "https://www.ragucommunication.com/site/assets/files/1672/logo_1280.1280x0p50x50.gif",
  "info": "Skymud si sta evolvendo ",
  "url": "https://raw.githubusercontent.com/simud/simud/refs/heads/main/W3U/Skymud.w3u",
  "groups": [
    {
      "name": "Eventi Sportivi",
      "author": "Simud",
      "image": "https://www.ragucommunication.com/site/assets/files/1672/logo_1280.1280x0p50x50.gif",
      "url": "https://raw.githubusercontent.com/simud/simud/refs/heads/main/W3U/Events.w3u",
      "import": true
    },
    {
      "name": "Canali Live",
      "author": "Simud",
      "image": "https://www.ragucommunication.com/site/assets/files/1672/logo_1280.1280x0p50x50.gif",
      "url": "https://raw.githubusercontent.com/simud/simud/refs/heads/main/W3U/LiveTV.w3u",
      "import": true
    }
  ]
}
